.container {
  .title {
    width: 100%;
    height: 60vh;

    .overlay {
      width: 100%;
      height: 100%;
      background-color: #0000008b;

      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
    }
  }

  .wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    position: relative;

    .heading {
      margin: 0px auto;
      display: flex;
      align-items: center;

      .line {
        flex: 2;
        background-color: #c9ada7;
        height: 4px;
      }
      .head {
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        padding: 15px;
        display: flex;
        align-items: center;
      }
    }
    .section {
      margin: 50px 0px;

      .amenities {
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        .amenity {
          border-left: 1px solid #c9ada7;
          border-right: 1px solid #c9ada7;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .icon {
            font-size: 50px;
            color: #22223b;
            margin-bottom: 20px;
          }
        }
      }

      .cols {
        display: flex;

        .col {
          flex: 1;

          ul {
            list-style: none;

            li {
              padding: 10px 0px;
            }
          }
        }
      }
    }
  }
}
